{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Inline SVG+CSS Sharing Icons\

\b0\fs24 \
I made this in order to avoid using the slow and/or poorly optimized sharing buttons from AddThis or ShareThis. If you cut and paste the CSS into your existing CSS file and the HTML into your web page, it adds absolutely zero HTTP requests to your site.\
\
If you care to support older browsers that don't play nicely with SVG, look into {\field{\*\fldinst{HYPERLINK "https://code.google.com/p/svgweb/"}}{\fldrslt svgweb}}.\
\
This code is in the public domain. Do what you want with it; I don't care. I didn't design the icons; I just turned them into SVG. The SVG was optimized with {\field{\*\fldinst{HYPERLINK "http://petercollingridge.appspot.com/svg-editor"}}{\fldrslt Peter Collingridge's Javascript SVG Editor}} and then edited to add the rollover and mousedown states.\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/15074566/open-source-alternative-to-addthis-addtoany-sharethis-etcfor-social-bookmarking"}}{\fldrslt This entry on Stack Overflow}} should help you customize the code as needed.\
\
\'97 Gordon McAlpin}